# quizplayerback

./: QuizPlayer.sln  README.md  docker-compose.yml
1.Domain/QuizPlayer.Domain.Entities/: Answer.cs  AnswerQuestionDto.cs  BaseEntity.cs  Category.cs  Game.cs  GenericResponse.cs  History.cs  Player.cs  Prize.cs  Question.cs  QuizPlayer.Domain.Entities.csproj
1.Domain/QuizPlayer.Domain.Entities/Config/: AppSettings.cs  ErrorResponse.cs  GenericResponse.cs
1.Domain/QuizPlayer.Domain.Entities/Enums/: BaseRepositoyEnum.cs  PrizeTypeEnum.cs
1.Domain/QuizPlayer.Domain.Interfaces/: QuizPlayer.Domain.Interfaces.csproj
1.Domain/QuizPlayer.Domain.Interfaces/Repositories/: IAnswerRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IDbFactory.cs  IGameRepository.cs  IHistoryRepository.cs  IPlayerRepository.cs  IPrizeRepository.cs  IQueryRepository.cs  IQuestionRepository.cs
1.Domain/QuizPlayer.Domain.Interfaces/Services/: IAnswerService.cs  IBaseService.cs  ICategoryService.cs  IGameService.cs  IPlayerService.cs  IPrizeService.cs  IQuestionService.cs
1.Domain/QuizPlayer.Domain.Services/: QuizPlayer.Domain.Services.csproj
1.Domain/QuizPlayer.Domain.Services/Services/: AnswerService.cs  BaseService.cs  CategoryService.cs  GameService.cs  PlayerService.cs  PrizeService.cs  QuestionService.cs
1.Domain/QuizPlayer.Domain.Services/Utilities/: Constants.cs  Helper.cs  HelperGeneric.cs
2.Infraestructure/QuizPlayer.Infra.Data/: QuizPlayer.Infra.Data.csproj
2.Infraestructure/QuizPlayer.Infra.Data/Repositories/: AnswerRepository.cs  BaseRepository.cs  CategoryRepository.cs  DbFactory.cs  GameRepository.cs  HistoryRepository.cs  PlayerRepository.cs  PrizeRepository.cs  QueryRepository.cs  QuestionRepository.cs  WrapDBConnection.cs
2.Infraestructure/QuizPlayer.Infra.IoC/: DependencyInjector.cs  QuizPlayer.Infra.IoC.csproj
2.Infraestructure/QuizPlayer.Infra.Utilities/: QuizPlayer.Infra.Utilities.csproj
3.Application/QuizPlayer.Application.Interfaces/: IBaseApplication.cs  IGameApplication.cs  QuizPlayer.Application.Interfaces.csproj
3.Application/QuizPlayer.Application.Services/: BaseApplication.cs  GameApplication.cs  QuizPlayer.Application.Services.csproj
4.WebApi/QuizPlayer.WebApi/: Dockerfile  Program.cs  QuizPlayer.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
4.WebApi/QuizPlayer.WebApi/Controllers/: GameController.cs
4.WebApi/QuizPlayer.WebApi/Middleware/: ErrorHandlerMiddleware.cs
4.WebApi/QuizPlayer.WebApi/Properties/: launchSettings.json
