<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Domain\QuizPlayer.Domain.Services\QuizPlayer.Domain.Services.csproj" />
    <ProjectReference Include="..\QuizPlayer.Application.Interfaces\QuizPlayer.Application.Interfaces.csproj" />
  </ItemGroup>

</Project>
