<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Domain\QuizPlayer.Domain.Interfaces\QuizPlayer.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\..\1.Domain\QuizPlayer.Domain.Services\QuizPlayer.Domain.Services.csproj" />
    <ProjectReference Include="..\..\3.Application\QuizPlayer.Application.Interfaces\QuizPlayer.Application.Interfaces.csproj" />
    <ProjectReference Include="..\..\3.Application\QuizPlayer.Application.Services\QuizPlayer.Application.Services.csproj" />
    <ProjectReference Include="..\QuizPlayer.Infra.Data\QuizPlayer.Infra.Data.csproj" />
  </ItemGroup>

</Project>
